{
  "name": "timetablechain",
  "version": "1.0.0",
  "description": "Decentralized teaching slot marketplace on Stacks",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:analytics": "vitest run tests/slot_analytics_test.ts tests/total_slots_test.ts tests/analytics_integration_test.ts",
    "test:teachers": "vitest run tests/authorize_teacher_test.ts tests/revoke_teacher_test.ts tests/is_authorized_test.ts",
    "test:analytics-edge": "vitest run tests/analytics_edge_test.ts tests/analytics_invariant_test.ts tests/analytics_summary_test.ts",
    "test:governance": "vitest run tests/gov_params_test.ts tests/max_slots_test.ts tests/gov_access_test.ts",
    "test:gov-edge": "vitest run tests/gov_edge_test.ts tests/gov_invariant_test.ts tests/gov_audit_test.ts",
    "test:gov-flow": "vitest run tests/gov_flow_test.ts tests/gov_summary_test.ts tests/gov_integration_test.ts",
    "test:reporting": "vitest run tests/protocol_report_test.ts tests/snapshot_create_test.ts tests/snapshot_read_test.ts",
    "test:snapshots": "vitest run tests/snapshot_sequential_test.ts tests/snapshot_count_test.ts tests/multi_snapshot_report_test.ts",
    "test:audit": "vitest run tests/snapshot_audit_test.ts tests/reporting_summary_test.ts tests/report_consistency_test.ts",
    "test:tiers": "vitest run tests/tier_default_test.ts tests/tier_name_test.ts tests/tier_bonus_test.ts",
    "test:tier-levels": "vitest run tests/tier_level_test.ts tests/tier_multi_user_test.ts tests/tier_summary_test.ts",
    "test:tier-edge": "vitest run tests/tier_edge_test.ts tests/tier_bonus_edge_test.ts tests/tier_invariant_test.ts",
    "test:market": "vitest run tests/marketplace_metrics_test.ts tests/market_summary_test.ts tests/market_public_test.ts",
    "test:market-coexist": "vitest run tests/market_analytics_coexist_test.ts tests/market_tier_coexist_test.ts tests/market_report_coexist_test.ts",
    "test:market-edge": "vitest run tests/market_edge_test.ts tests/market_invariant_test.ts tests/market_full_test.ts",
    "test:emergency": "vitest run tests/emergency_pause_test.ts tests/emergency_resume_test.ts tests/pause_state_test.ts",
    "test:pause-access": "vitest run tests/pause_access_test.ts tests/resume_access_test.ts",
    "test:pause-cycle": "vitest run tests/multi_pause_test.ts tests/pause_full_test.ts tests/is_paused_after_pause_test.ts"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^2.9.0",
    "@stacks/transactions": "^7.0.0",
    "vitest": "^2.1.8",
    "vitest-environment-clarinet": "^2.2.0"
  }
}