{
  "name": "timetablechain",
  "version": "1.0.0",
  "description": "Decentralized teaching slot marketplace on Stacks",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@hirosystems/clarinet-sdk": "^2.9.0",
    "@stacks/transactions": "^6.17.0",
    "vitest": "^2.1.8",
    "vitest-environment-clarinet": "^2.2.0"
  }
}
